<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
  <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
   <Grid Name="step_000000000000" GridType="Uniform"><!-- mesh id: 0, mesh step: 0 -->
    <Topology TopologyType="Tetrahedron" NumberOfElements="10000">
     <DataItem NumberType="Int" Precision="4" Format="Binary" Dimensions="10000 4">connect.bin</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="8000">
     <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="8000 3">geometry.bin</DataItem>
    </Geometry>
    <Time Value="0"/>
    <Attribute Name="u" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="10000">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 10000</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="1 12000">u.bin</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
   <Grid Name="step_000000000001" GridType="Uniform"><!-- mesh id: 0, mesh step: 1 -->
    <Topology TopologyType="Tetrahedron" NumberOfElements="10000">
     <DataItem NumberType="Int" Precision="4" Format="Binary" Dimensions="10000 4">connect.bin</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="8000">
     <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="8000 3">geometry.bin</DataItem>
    </Geometry>
    <Time Value="0.1"/>
    <Attribute Name="u" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="10000">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 10000</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="2 12000">u.bin</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
   <Grid Name="step_000000000002" GridType="Uniform"><!-- mesh id: 0, mesh step: 2 -->
    <Topology TopologyType="Tetrahedron" NumberOfElements="10000">
     <DataItem NumberType="Int" Precision="4" Format="Binary" Dimensions="10000 4">connect.bin</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="8000">
     <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="8000 3">geometry.bin</DataItem>
    </Geometry>
    <Time Value="0.2"/>
    <Attribute Name="u" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="10000">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 10000</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="3 12000">u.bin</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
  </Grid>
 </Domain>
</Xdmf>